@@include('templates/head.html')
@@include('templates/header.html')
<main class="wrapper home">
    @@include('templates/first-screen.html')
    @@include('templates/calculation.html')
    @@include('templates/advantages.html')  

    <section>
        <div class="container">
            <div class="template-title half-section">
                <h2>Получить рассчет стоимости доставки вашего груза</h2>
            </div>
            <div class="template-title">
                <h2>Услуги</h2>
            </div>
            <div class="template-title text-center text-lg-start">
                <h2>О компании</h2>
            </div>
            <div class="template-title">
                <h2>Готовы к сотрудничеству?</h2>
                <h3>Зарегистрируйте груз!</h3>
            </div>
        </div>
    </section>
</main>

@@include('templates/footer.html')
 
